GENE                      # Format of DOS
0 0 0 0.0                 # iskip (not presently used) idebug setgap shiftgap
0.484091492254 0.0005 0.4 8.0    # Fermilevel (Ry), energygrid, energy span around Fermilevel, number of electrons
CALC                      # CALC (calculate expansion coeff), NOCALC read from file
5                         # lpfac, number of latt-points per k-point
BOLTZ                     # run mode (only BOLTZ is supported)
0.15                      # (efcut) energy range of chemical potential
300.0 300.0                # Tmax, temperature grid
-1.0                      # energyrange of bands given individual DOS output sig_xxx and dos_xxx (xxx is band number)
TETRA
